<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=TLwV1X"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=TLwV1X" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-u1L7pbU0nM" once="menu" id="menu01-2">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				
				<span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html#header14-4">KJM GALERY</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#header14-4">Beranda</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#pricing02-6" aria-expanded="false">Produk</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#contacts02-e">Kontak</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="http://wa.me/6282223388843?text=Halo%20KJM%20Gallery!" target="_blank"> Beli Sekarang</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header14 cid-u1L8bTydbw" id="header14-4">
	

	
	<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1"><strong>Tentang Kami</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Selamat datang di KJM Gallery, rumah furnitur dan sangkar burung terbaik. Kami, KJM Gallery, menghadirkan koleksi eksklusif furnitur dengan sentuhan keindahan dan kualitas terbaik. Dengan komitmen untuk memberikan pengalaman belanja yang memuaskan, kami hadir untuk memenuhi kebutuhan Anda akan furnitur yang unik dan sangkar burung berkualitas. Temukan nuansa elegan dan fungsionalitas yang luar biasa hanya di KJM Gallery. Selamat berbelanja!
						</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-primary display-7" href="http://wa.me/6282223388843?text=Halo%20KJM%20Gallery!" target="_blank">Beli Sekarang</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-u1L915FZDH" id="pricing02-6">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Produk Kami</strong></h4>
          
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-6-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Kursi Sekolah</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;600.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">1 meja uk. 60x50x75 cm
<br>1 kursi uk. 45x35x80 cm
<br>Bahan kayu Kalimantan
<br>Finishing pelitur</p>
            <div class="mbr-section-btn item-footer"><a class="btn item-btn btn-secondary display-7" href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Kursi%20Sekolah*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" target="_blank">Beli Sekarang</a></div>
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-2-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Kursi Sudut</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;4.500.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Bahan kayu jati 
<br>Finishing melamin</p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Kursi%20Sudut*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-2-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Kursi Tamu</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;4.500.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Kursi tamu 3111
<br>Bahan kayu jati
<br>Finishing melamin<br>
            </p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Kursi%20Tamu*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-u1LmegvQ7q" id="pricing02-j">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-11-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Sangkar Burung Batik</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;245.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Sangkar burung pleci 
<br>Bahan kayu pinus
<br>Motif batik
<br>Uk. 22x22x40 cm
<br>Finishing melamin</p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Sangkar%20Burung%20Batik*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-4-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Lampu Dekoratif</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;155.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Aneka lampu dekorasi 
<br>Bahan kayu jati combinasi kain kasa
<br>Harga bervariasi dr 100.000-155.000</p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Lampu%20Dekoratif*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-5-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Kotak Tisu Smile Kotak</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;140.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Uk. 15x15x17 cm
<br>Motif bakar/batik/warna solid
<br>Finishing melamin/duco<br>
            </p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Kotak%20Tisu%20Smile%20Kotak*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-u1UqMT6fzA" id="pricing02-n">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-7-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Kotak Tisu Smile</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;145.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Bahan kayu jati
<br>Uk. 22x15x15 cm
<br>Finishing melqmin</p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Kotak%20Tisu%20Smile*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-8-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Pigura 3d</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;40.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">uk. 4R (10×15×4cm)
<br>Bahan jati belanda
<br>Finishing melamin</p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Pigura%203d*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-10-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Souvenir / Dekorasi Talenan</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;65.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Souvenir talenan
<br>Uk. 20x2x30 cm
<br>Bahan kayu jati belanda/pinus
<br>Motif decopage
<br>Finishing clear melamin<br>
            </p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Souvenir%20/%20Dekorasi%20Talenan*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="pricing02 cid-u1UqMCYONN" id="pricing02-m">
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-12-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Sofa Bed</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;5.000.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Sofa Bed
<br>Uk. 150 x 60x 75 (sofa)
<br>Uk. 120x60x75 (bed)
<br>Rangka kayu Kalimantan 
<br>Bungkus jok kain</p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Sofa%20Bed*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>

        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-13-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Kursi Cafe</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;700.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Bahan kayu jati dan kanfer
<br>Finishing cat/pelitur
<br>1 set = 1 meja uk. 100x60x75 cm
<br>4 kursi 30x30x80</p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Kursi%20Cafe*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img">
            <img src="assets/images/pixelcut-export-14-712x712.png" alt="Mobirise Website Builder">
          </div>
          <div class="item-content">
            <h5 class="item-title mbr-fonts-style display-5"><strong>Miniatur Masjid Agung Demak + Stand Pen</strong></h5>
            <h6 class="item-subtitle mbr-fonts-style display-7"><strong>
              Rp&nbsp;350.000,00
            </strong></h6>
            <p class="mbr-text mbr-fonts-style display-7">Miniatur Masjid Agung Demak + Stand Pen<br>Uk. 25x15x17 cm
<br>Bahan kayu jati
<br>Finishing melamin<br>
            </p>
            <div class="mbr-section-btn item-footer"><a href="http://wa.me/6282223388843?text=Halo!%20Saya%20tertarik%20dengan%20*Miniatur%20Masjid%20Agung%20Demak%20+%20Stand%20Pen*.%20Bisa%20beri%20info%20lebih%20lanjut%20dan%20cara%20pesannya?%20Terima%20kasih!" class="btn item-btn btn-secondary display-7" target="_blank">Beli Sekarang</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article13 cid-u1LawJXVlV" id="article13-c">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2"><strong>Segera Miliki Produk Impian Anda, Klik dan Pesan Sekarang!</strong></h4>
                        
                        <div class="mbr-section-btn mt-4"><a class="btn btn-primary display-4" href="http://wa.me/6282223388843?text=Halo%20KJM%20Gallery!" target="_blank">Beli Sekarang</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-u1LbJ3tSml" id="list01-d">	
    
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="row justify-content-center mb-5">
						<div class="col-12 content-head">
							<div class="mbr-section-head">
								<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Pertanyaan Umum</strong></h4>
								
							</div>
						</div>
					</div>
					<div id="bootstrap-accordion_7" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_7" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Apa yang membedakan KJM Gallery dari toko furnitur dan sangkar burung lainnya?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										KJM Gallery tidak hanya menyajikan furnitur berkualitas tinggi tetapi juga sangkar burung dengan desain unik. Kami mengutamakan keindahan, kenyamanan, dan fungsionalitas dalam setiap produk kami.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_7" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Bagaimana saya bisa memastikan kualitas produk dari KJM Gallery?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Kami memberikan jaminan kualitas pada setiap produk. Bahan berkualitas tinggi dan perhatian terhadap detail adalah inti dari setiap furnitur dan sangkar burung yang kami tawarkan.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_7" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Bagaimana cara saya melakukan pembelian di KJM Gallery?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_7" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_7">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Sangat mudah! Cukup jelajahi koleksi kami, pilih produk yang Anda inginkan, dan ikuti langkah-langkah pembelian. Kami juga siap membantu jika Anda memiliki pertanyaan lebih lanjut atau butuh bantuan.</p>
								</div>
							</div>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-u1LclopTfL" id="contacts02-e">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Kontak Kami</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Hubungi Kami</strong></h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap"><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><strong><br></strong></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><strong>WhatsApp:</strong>&nbsp;</span><a href="mailto:info@site.com" class="text-black" style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">082223388843</a></li><li class="mbr-text item-wrap"><strong>Alamat :</strong> Asem, Kebonbatur, Kec. Mranggen, Kabupaten Demak, Jawa Tengah 59567</li><li class="mbr-text item-wrap"><br></li><li class="mbr-text item-wrap"><br></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d7919.202332788619!2d110.506368!3d-7.056061!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMDMnMjEuOCJTIDExMMKwMzAnMzIuMiJF!5e0!3m2!1sid!2sid!4v1705620858263!5m2!1sid!2sid" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-u1LdNUeMWR" once="footers" id="footer03-g">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html#header14-4" class="text-primary">Beranda</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html#pricing02-6" class="text-primary">Produk</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html#list01-d" class="text-primary">Faq</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html#contacts02-e" class="text-primary">Kontak</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2024 Kjm Galery design by Mobirise</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2317238" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>